@charset "UTF-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300);

body {
    margin: 0;
    padding: 0;
}
/**/
@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}}

.animateCommonFade {
    animation: 2s ease-out 0s normal forwards 1 running fadeIn;
}

@keyframes movefadeIn {
    0% { opacity: 0; top:30px; }
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving {
    animation: 2s movefadeIn;
    position: relative;
}

/**/
@keyframes movefadeIn01 {
    0% { opacity: 0; top:30px; }
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving01 {
    animation: 1s movefadeIn01;
    position: relative;
}
@keyframes movefadeIn02 {
    0% { opacity: 0; top:30px;}
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving02 {
    animation: 1.5s movefadeIn02;
    position: relative;
}
@keyframes movefadeIn03 {
    0% { opacity: 0; top:30px; }
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving03 {
    animation: 2s movefadeIn03;
    position: relative;
}
@keyframes movefadeIn04 {
    0% { opacity: 0; top:30px;}
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving04 {
    animation: 2.5s movefadeIn04;
    position: relative;
}
@keyframes movefadeIn05 {
    0% { opacity: 0; top:30px; }
    100% { opacity: 1; top: 0;}}

.animateCommonFadeMoving05 {
    animation: 3s movefadeIn05;
    position: relative;
}
/**/


@keyframes profilefadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}}

.animateProfile {
    animation: 2s ease-out 0s normal forwards 1 running profilefadeIn;
}
/**/
.mainAll { /* for all */
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
    box-sizing: border-box;
}
.mainAll_blankBG { /* for all */
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 12px 0;
    box-sizing: border-box;
}
.greyBG {
    background-color: #f7f7f7;
}
.moviesBG {
    background-image: url(../images/bg_top02.png);
    background-position: center;
    background-repeat: repeat-y;
}
.blueBG {
    background-color: #f2f7fa;
}
.whiteBG {
    background-color: #fff;
}
p {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 23px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}
.ttlBG {
    width: 100%;
    background-color: #1c2776;
}
h1 {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 15px 0;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    background-color: #1c2776;
    /*background-image: url(../images/ttlDecor.png);
    background-repeat: no-repeat;
    background-position: bottom right;*/
}
h2, h3, h4 {
    font-family: "Times New Roman", Times, serif;
    color: #1c2776;
    margin: 50px 0 10px 0;
    padding: 0;
}
h2 {
    font-size: 24px;
}
h2.findMoviesBy {
    font-size: 27px;
    margin-bottom: 18px;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    letter-spacing: 0.5px;
}
.head2_Xsmall {
    font-size: 17px;
    font-weight: normal;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
a.commonLink:link,
a.commonLink:visited {
    color: #1c2776;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0.1s;
    -webkit-transition: all 0.3s ease-in-out 0.1s;
    border: solid 4px none;
    border-radius: 2px;
    padding: 0 4px;
    margin-left: 2px;
}
a.commonLink:hover,
a.commonLink:active {
    background-color: #324ccc;
    color: #fff;
    text-decoration: none;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 4px;
    margin-left: 2px;
}
::-moz-selection { /* Code for Firefox */
    color: #000;
    background: #fff100;
}

::selection {
    color: #000;
    background: #fff100;
}
.top {
    background-image: url(../images/bg_top.png);
    background-position: top;
    background-repeat: repeat-y;
    padding: 20px 0 32px;
    display: block;
    height: 110px;
    min-height: 110px;
    box-sizing: border-box;
}
a.logo {
    display: inline-block;
    border: 0;
    float: left;
}
.mainNavSect {
    display: inline-block;
    float: right;
    margin-top: 25px;
}
ul.mainNav {
    margin: 0;
    padding: 0;
}

ul.mainNav li{
    margin: 0 14px;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 28px;
    color: #1c2776;
    display: inline;
    box-sizing: border-box;
}
ul.mainNav li a:link,
ul.mainNav li a:visited {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 28px;
    color: #1c2776;
    text-decoration: none;
    padding: 8px 10px;
    border-bottom: none;
    transition: all 0.1s ease-in-out 0.1s;
    -webkit-transition: all 0.1s ease-in-out 0.1s;
}
ul.mainNav li a:hover,
ul.mainNav li a:active {
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 28px;
    color: #324ccc;
    text-decoration: none;
    padding: 8px 10px;
    border-bottom: solid 5px #324ccc;
}
ul.mainNav li.marked {
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 28px;
    color: #1c2776;
    text-decoration: none;
    padding: 8px 10px;
    border-bottom: solid 5px #1c2776;
    box-sizing: border-box;
}
ul.mainNav li.marked a:link,
ul.mainNav li.marked a:visited,
ul.mainNav li.marked a:hover,
ul.mainNav li.marked a:active {
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    color: #1c2776;
    padding: 0px;
    border-bottom: none;
    text-decoration: none;
    box-sizing: border-box;
}
.movieCatalogue_bg {
    background-color: #f5fbff; /*f8fcff f7f7f7 #e9e9e9 #353535*/
    clear: both;
    padding: 5px 0 55px;
    box-sizing: border-box;
    background-image: url(../images/videoBG.png);
    background-repeat: repeat-x;
    background-position: right;
}
.mainMovieSect {
    background-color: #ededed; /*#e9e9e9 #353535*/
    clear: both;
    padding: 45px 0 55px;
    box-sizing: border-box;
    background-image: url(../images/videoBG.png);
    background-repeat: repeat-x;
    background-position: right;
}
.mainPromoteSect {
    background-image: url(../images/bg_main.png);
    background-position: top;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding: 70px 0 100px;
}
.mainPromoteSect02 {
    background-image: url(../images/bg_main02.jpg);
    background-position: top;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding: 70px 0 100px;
}
.btn_byActors {
    width: 315px;
    height: 315px;
    display: inline-block;
    margin-right: 26px;
    background-image: url(../images/index_icon01.jpg);
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing:0.5px;
    line-height: 28px;
    color: #fff;
}
/* Start btn hover issue */
.btn_byActors div,
.btn_byGenre div,
.btn_byDirectors div {
    background-color:rgba(0,0,0,0);
    display: block;
    width: 315px;
    height: 315px;
    padding: 30px 35px;
    box-sizing: border-box;
}

.btn_byActors div:hover,
.btn_byGenre div:hover,
.btn_byDirectors div:hover {
    background-color:rgba(0,0,0,0.5);
    display: block;
    width: 315px;
    height: 315px;
    padding: 30px 35px;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff /*#b7b7b7*/;
}
/**/
.btn_byActors div div.btn_keyName_L,
.btn_byActors div div.btn_keyName_R,
.btn_byGenre div div.btn_keyName_L,
.btn_byGenre div div.btn_keyName_R,
.btn_byDirectors div div.btn_keyName_L,
.btn_byDirectors div div.btn_keyName_R {
    visibility: hidden;
    display: inline-block;
    background-color:rgba(0,0,0,0);
    width: 104px;
    height: 170px;
    padding: 0;
    margin-top: 10px;
    float: left;
}
.btn_byActors div:hover div.btn_keyName_L,
.btn_byActors div:hover div.btn_keyName_R,
.btn_byGenre div:hover div.btn_keyName_L,
.btn_byGenre div:hover div.btn_keyName_R,
.btn_byDirectors div:hover div.btn_keyName_L,
.btn_byDirectors div:hover div.btn_keyName_R {
    visibility: visible;
    display: inline-block;
    background-color:rgba(0,0,0,0);
    width: 104px;
    height: 170px;
    padding: 0;
    margin-top: 10px;
    float: left;
}
.btn_byActors div div.btn_keyName_R,
.btn_byActors div:hover div.btn_keyName_R,
.btn_byGenre div div.btn_keyName_R,
.btn_byGenre div:hover div.btn_keyName_R,
.btn_byDirectors div div.btn_keyName_R,
.btn_byDirectors div:hover div.btn_keyName_R {
    margin-left: 30px;
}
/**/
div.btn_byActors a,
div.btn_byGenre a,
div.btn_byDirectors a {
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #9e9e9e;
    text-decoration: none;
    transition: all .1s ease-in-out .1s;
    -webkit-transition: all .1s ease-in-out .1s;
}
div.btn_byActors a:hover,
div.btn_byGenre a:hover,
div.btn_byDirectors a:hover {
    color: #fff;
}
/* end - btn hover issue */
.btn_byGenre {
    width: 315px;
    height: 315px;
    display: inline-block;
    margin-right: 26px;
    background-image: url(../images/index_icon02.jpg);
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing:0.5px;
    line-height: 28px;
    color: #fff;
}
.btn_byDirectors {
    width: 315px;
    height: 315px;
    display: inline-block;
    background-image: url(../images/index_icon03.jpg);
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing:0.5px;
    line-height: 28px;
    color: #fff;
}
.btn_byActors span,
.btn_byGenre span,
.btn_byDirectors span {
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
}
.topContactCol {
    font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #1c2776;
    margin: 80px 0;
    box-sizing: border-box;
}
h1.ttlMainContact {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
    /*font-size: 40px;*/
    font-size: 32px;
    font-weight: bold;
    color: #1c2776;
    line-height: 50px;
    text-align: center;
    background-color: transparent;
}
.topContactInfoCol {
    text-align: center;
}
.topContactInfoCol img {
    vertical-align: middle;
    margin-left: 80px;
}


.footer {
    background-color: #1c2776;
}
.footerInner {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 12px 32px;
    box-sizing: border-box;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 14px;
}
.footerNav {
    margin: 19px 0 15px;
    color: #fff;
}
a.footerNavItem:link,
a.footerNavItem:visited {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    line-height: 14px;
    padding: 0 10px;
}
a.footerNavItem:hover,
a.footerNavItem:active {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #ccc;
    text-decoration: none;
    line-height: 14px;
    padding: 0 10px;
}
a.footerNavItem0:link,
a.footerNavItem0:visited {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    line-height: 14px;
    padding-right:10px;
}
a.footerNavItem0:hover,
a.footerNavItem0:active {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #ccc;
    text-decoration: none;
    line-height: 14px;
    padding-right:10px;
}
.smCol {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 14px;
    display: inline-block;
    float: right;
}
.smCol img {
    margin: 0 15px 0 0;
}
.smCol img.offsetPad {
    padding: 12px 0 0;
}

.copyright {
    padding-right: 15px;
}

ul.pointList {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 23px;
    margin: 15px;
    margin-top: 0;
    padding: 0 30px;
}
ul.pointList li {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
}


.aboutSect {
    background-image: url(../images/bg_about.png);
    background-position: top;
    background-repeat: no-repeat;
    box-sizing: border-box;
    min-height: 800px; /*570*/
    padding: 70px 0;
}
/* imageSlider */
.jssorb05 {
    position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
    position: absolute;
    /* size of bullet */
    width: 16px;
    height: 16px;
    background: url('../images/sliderBullet.png') no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.jssorb05 div { background-position: -7px -7px; }
.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
.jssorb05 .av { background-position: -67px -7px; }
.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
/* end - imageSlider */
.officeImage {
    background-image: url(../images/bg_top.png);
    background-position: top;
    background-repeat: repeat-y;
    /*background-color: #f7f7f7;*/
    padding: 70px 0;
    box-sizing: border-box;
}

.leftCol {
    display: inline-block;
    float: left;
    width: 58%;
    margin-right: 15px;
    text-align: justify;
    min-height: 100px;
}
.rightCol {
    display: inline-block;
    float: right;
    min-height: 100px;
}
.leftCol_noFloat {
    display: block;
    width: 80%;
    text-align: justify;
}

img.profile {
    width: 375px;
    height: auto;
}
.aboutFrame,
.addressFrame {
    width: 100%;
    border: solid 1px #ccc;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #ccc;
    background-color: #fff;
    display: block;
    margin-bottom: 20px;
}
.addressFrame {
    min-height: 410px;
    margin-top: 50px;
}
.aboutFrame {
    background-color:rgba(255,255,255,0.7);
    min-height: 340px;
}
.map {
    display: inline-block;
    float: right;
}
.officeName {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    color: #1c2776;
}
.address {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
}
.contactInfo {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 30px;
}
.contactInfo img {
    vertical-align: middle;
    padding: 3px 3px 3px 0;
}
img.followIcons {
    padding: 8px 10px 0 0;
}
/* movie catalogue section */
.offsetSubttlTop {
    margin-top: 0px;
}
.btn_brucelee, .btn_jackiechan, .btn_sammohung,
.btn_yuenbiao, .btn_chowyunfat, .btn_stephenchiau,
.btn_jetli, .btn_lesliecheung, .btn_michelleyeoh,
.btn_maggiecheung, .btn_anitamui, .btn_action,
.btn_kungfu, .btn_comedy, .btn_drama, .btn_romance, .btn_horror, .btn_documentary,
.btn_johnwoo, .btn_tsuihark, .btn_yuenwooping, .btn_johnnieto,
.btn_stanleykwan, .btn_ringolam, .btn_donnieyen, .btn_andylau, .btn_louiskoo, .btn_tonyleung {
    width: 182px;
    height: 182px;
    background-size: 182px;
    display: inline-block;
    margin: 0 18px 20px 0;
    /*box-shadow: 3px 3px 3px #aaa;*/
}
.btn_brucelee { background-image: url(../images/icon_brucelee.jpg); }
.btn_jackiechan { background-image: url(../images/icon_jackiechan.jpg); }
.btn_sammohung { background-image: url(../images/icon_sammohung.jpg); }
.btn_yuenbiao { background-image: url(../images/icon_yuenbiao.jpg); }
.btn_chowyunfat { background-image: url(../images/icon_chowyunfat.jpg); }
.btn_stephenchiau { background-image: url(../images/icon_stephenchiau.jpg); }
.btn_jetli { background-image: url(../images/icon_jetli.jpg); }
.btn_lesliecheung { background-image: url(../images/icon_lesliecheung.jpg); }
.btn_michelleyeoh { background-image: url(../images/icon_michelleyeoh.jpg); }
.btn_maggiecheung { background-image: url(../images/icon_maggiecheung.jpg); }
.btn_anitamui { background-image: url(../images/icon_anitamui.jpg); }
.btn_action { background-image: url(../images/icon_action.jpg); }
.btn_kungfu { background-image: url(../images/icon_kungfu.jpg); }
.btn_comedy { background-image: url(../images/icon_comedy.jpg); }
.btn_drama { background-image: url(../images/icon_drama.jpg); }
.btn_romance { background-image: url(../images/icon_romance.jpg); }
.btn_johnwoo { background-image: url(../images/icon_johnwoo.jpg); }
.btn_tsuihark { background-image: url(../images/icon_tsuihark.jpg); }
.btn_yuenwooping { background-image: url(../images/icon_yuenwooping.jpg); }
.btn_stanleykwan { background-image: url(../images/icon_stanleykwan.jpg); }
.btn_ringolam { background-image: url(../images/icon_ringolam.jpg); }
.btn_donnieyen { background-image: url(../images/icon_donnieyen.jpg); }
.btn_andylau { background-image: url(../images/icon_andylau.jpg); }
.btn_louiskoo { background-image: url(../images/icon_louiskoo.jpg); }
.btn_tonyleung { background-image: url(../images/icon_tonyleung.jpg); }
.btn_horror { background-image: url(../images/icon_horror.jpg); }
.btn_documentary { background-image: url(../images/icon_documentary.jpg); }
.btn_johnnieto { background-image: url(../images/icon_johnnieto.jpg); }

.btn_brucelee:hover { background-image: url(../images/icon_brucelee_o.jpg); }
.btn_jackiechan:hover { background-image: url(../images/icon_jackiechan_o.jpg); }
.btn_sammohung:hover { background-image: url(../images/icon_sammohung_o.jpg); }
.btn_yuenbiao:hover { background-image: url(../images/icon_yuenbiao_o.jpg); }
.btn_chowyunfat:hover { background-image: url(../images/icon_chowyunfat_o.jpg); }
.btn_stephenchiau:hover { background-image: url(../images/icon_stephenchiau_o.jpg); }
.btn_jetli:hover { background-image: url(../images/icon_jetli_o.jpg); }
.btn_lesliecheung:hover { background-image: url(../images/icon_lesliecheung_o.jpg); }
.btn_michelleyeoh:hover { background-image: url(../images/icon_michelleyeoh_o.jpg); }
.btn_maggiecheung:hover { background-image: url(../images/icon_maggiecheung_o.jpg); }
.btn_anitamui:hover { background-image: url(../images/icon_anitamui_o.jpg); }
.btn_action:hover { background-image: url(../images/icon_action_o.jpg); }
.btn_kungfu:hover { background-image: url(../images/icon_kungfu_o.jpg); }
.btn_comedy:hover { background-image: url(../images/icon_comedy_o.jpg); }
.btn_drama:hover { background-image: url(../images/icon_drama_o.jpg); }
.btn_romance:hover { background-image: url(../images/icon_romance_o.jpg); }
.btn_johnwoo:hover { background-image: url(../images/icon_johnwoo_o.jpg); }
.btn_tsuihark:hover { background-image: url(../images/icon_tsuihark_o.jpg); }
.btn_yuenwooping:hover { background-image: url(../images/icon_yuenwooping_o.jpg); }
.btn_stanleykwan:hover { background-image: url(../images/icon_stanleykwan_o.jpg); }
.btn_ringolam:hover { background-image: url(../images/icon_ringolam_o.jpg); }
.btn_donnieyen:hover { background-image: url(../images/icon_donnieyen_o.jpg); }
.btn_andylau:hover { background-image: url(../images/icon_andylau_o.jpg); }
.btn_louiskoo:hover { background-image: url(../images/icon_louiskoo_o.jpg); }
.btn_tonyleung:hover { background-image: url(../images/icon_tonyleung_o.jpg); }
.btn_horror:hover { background-image: url(../images/icon_horror_o.jpg); }
.btn_documentary:hover { background-image: url(../images/icon_documentary_o.jpg); }
.btn_johnnieto:hover { background-image: url(../images/icon_johnnieto_o.jpg); }

a.btnMovies:link,
a.btnMovies:visited {
    width: 182px;
    height: 182px;
    /*background-color:rgba(255,255,255,0.3);*/
    padding: 145.5px 0 0; /*padding: 113.5px 0 0;*/
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .5px;
    transition: all .3s ease-in-out .1s;
    -webkit-transition: all .3s ease-in-out .1s;
}
a.btnMovies:hover,
a.btnMovies:active {
    width: 182px;
    height: 182px;
    background-color:rgba(0,0,0,0);
    padding: 145.5px 0 0; /*padding: 113.5px 0 0; */
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
}
/*a.btnMovies:hover,
a.btnMovies:active {
	width: 182px;
	height: 182px;
	background-color:rgba(0,0,0,0);
	padding: 145.5px 0 0; /*padding: 113.5px 0 0;
	display: inline-block;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	font-size: 14px;
}*/
a.btnMovies:link span,
a.btnMovies:visited span {
    width: 100%;
    visibility: visible;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    /*background-color:rgba(28,39,118,0.8);*/
    background-color:rgba(28,39,118,1);
    /*transition: all .35s ease-in-out .1s;
    -webkit-transition: all .3s ease-in-out .1s;*/
}
a.btnMovies:hover span,
a.btnMovies:active span {
    width: 100%;
    /*height: 182px;*/
    visibility: visible;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #0190d6; /*rgba(1,144,214,1); rgba(255,240,0,1); #0190d6;rgba(1,144,214,0.8)*/
    /*position: relative;
    top:-145px;*/
}

.leftCol_actorsProfile {
    display: block;
    width: 56%;
    text-align: justify;
    background-color: rgba(255,255,255,0.8);
    padding: 25px 55px;
    box-sizing: border-box;
    /*box-shadow: 5px 5px 20px #333;*/
}
h2.name {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    color: #1c2776;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.birthDate {
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    color: #1c2776;
    margin-bottom: 10px;
}
/**/
.bgBrucelee {
    background-image: url(../images/bg_brucelee_blur.png);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgBrucelee02 {
    background-image: url(../images/bg_brucelee02.png);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgAnitamui {
    background-image: url(../images/bg_anitamui_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgAnitamui02 {
    background-image: url(../images/bg_anitamui.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgChowyunfat {
    background-image: url(../images/bg_chowyunfat_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgChowyunfat02 {
    background-image: url(../images/bg_chowyunfat.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgDonnieyen {
    background-image: url(../images/bg_donnieyen_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgDonnieyen02 {
    background-image: url(../images/bg_donnieyen.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgJackiechan {
    background-image: url(../images/bg_jackiechan_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgJackiechan02 {
    background-image: url(../images/bg_jackiechan.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgJetli {
    background-image: url(../images/bg_jetli_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgJetli02 {
    background-image: url(../images/bg_jetli.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgLesliecheung {
    background-image: url(../images/bg_lesliecheung_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgLesliecheung02 {
    background-image: url(../images/bg_lesliecheung.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgMaggiecheung {
    background-image: url(../images/bg_maggiecheung_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgMaggiecheung02 {
    background-image: url(../images/bg_maggiecheung.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgMichelleyeoh {
    background-image: url(../images/bg_michelleyeoh_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgMichelleyeoh02 {
    background-image: url(../images/bg_michelleyeoh.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgSammohung {
    background-image: url(../images/bg_sammohung_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgSammohung02 {
    background-image: url(../images/bg_sammohung.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgStephenchiau {
    background-image: url(../images/bg_stephenchiau_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgStephenchiau02 {
    background-image: url(../images/bg_stephenchiau.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgYuenbiao {
    background-image: url(../images/bg_yuenbiao_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgYuenbiao02 {
    background-image: url(../images/bg_yuenbiao.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
/*-*/
.bgJohnnieTo {
    background-image: url(../images/bg_johnnieto_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgJohnnieTo02 {
    background-image: url(../images/bg_johnnieto.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgJohnwoo {
    background-image: url(../images/bg_johnwoo_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgJohnwoo02 {
    background-image: url(../images/bg_johnwoo.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgTsuihak {
    background-image: url(../images/bg_tsuihak_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgTsuihak02 {
    background-image: url(../images/bg_tsuihak.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgYuenwooping {
    background-image: url(../images/bg_yuenwooping_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgYuenwooping02 {
    background-image: url(../images/bg_yuenwooping.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgStanleykwan {
    background-image: url(../images/bg_stanleykwan_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgStanleykwan02 {
    background-image: url(../images/bg_stanleykwan.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}

.bgRingolam {
    background-image: url(../images/bg_ringolam_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgRingolam02 {
    background-image: url(../images/bg_ringolam.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgAndylau {
    background-image: url(../images/bg_andylau_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgAndylau02 {
    background-image: url(../images/bg_andylau.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}.bgTonyleung {
     background-image: url(../images/bg_tonyleung_blur.jpg);
     background-repeat: no-repeat;
     background-position: center;
     box-sizing: border-box;
     padding: 30px 0;
 }
.bgTonyleung02 {
    background-image: url(../images/bg_tonyleung.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}
.bgLouiskoo {
    background-image: url(../images/bg_louiskoo_blur.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    padding: 30px 0;
}
.bgLouiskoo02 {
    background-image: url(../images/bg_louiskoo.jpg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 30px 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px #333;
    min-height: 704px;
    max-width: 1000px;
}

/**/
.bonusInfo img {
    padding: 0 5px 15px 0;
}
.filmInfo {
    font-size: 15px;
    margin-bottom: 0;
}

.leftCol_film {
    display: inline-block;
    float: left;
    width: 58%;
    margin-right: 15px;
    text-align: justify;
    min-height: 100px;
}
.rightCol_film {
    display: inline-block;
    float: right;
    width: 58%;
    margin-left: 15px;
    text-align: justify;
    min-height: 100px;
}
.leftCol_poster {
    display: inline-block;
    float: left;
    min-height: 100px;
    padding-top: 50px;
    box-sizing: border-box;
}
.rightCol_poster {
    display: inline-block;
    float: right;
    min-height: 100px;
    padding-top: 50px;
    box-sizing: border-box;
}
.leftCol_general {
    display: inline-block;
    float: left;
    width: 487px;
    margin-right: 26px;
    text-align: justify;
    padding-top: 40px;
}
.rightCol_general {
    display: inline-block;
    float: right;
    width: 487px;
    text-align: justify;
    padding-top: 40px;
}
.leftCol_general_alphaUse {
    display: inline-block;
    float: left;
    width: 487px;
    margin-right: 26px;
    text-align: justify;
    padding-top: 20px;
}
.rightCol_general_alphaUse {
    display: inline-block;
    float: right;
    width: 487px;
    text-align: justify;
    padding-top: 20px;
}
a.watchTrailer:link,
a.watchTrailer:visited {
    text-decoration: none;
    background-color: #1c2776;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 3px;
    padding: 5px 10px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 10px;
    transition: all .3s ease-in-out .1s;
    -webkit-transition: all .3s ease-in-out .1s;
}
a.watchTrailer:hover,
a.watchTrailer:active {
    text-decoration: none;
    background-color: #fff000;
    color: #1c2776;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 3px;
    padding: 5px 10px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 10px;
}
a.btnBack:link,
a.btnBack:visited {
    text-decoration: none;
    background-color: #0190d6;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 6px;
    margin-left: 15px;
    /*transition: all .3s ease-in-out .1s;
    -webkit-transition: all .3s ease-in-out .1s;*/
}
a.btnBack:hover,
a.btnBack:active {
    text-decoration: none;
    background-color: #026cb0;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 6px;
    margin-left: 15px;
}
a.btnBack strong {
    font-size: 17px;
    margin-left:2px;
    letter-spacing: 0.3px;
}
a.btnDL:link,
a.btnDL:visited {
    text-decoration: none;
    background-color: #0190d6;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 6px;
    /*transition: all .3s ease-in-out .1s;
    -webkit-transition: all .3s ease-in-out .1s;*/
}
a.btnDL:hover,
a.btnDL:active {
    text-decoration: none;
    background-color: #026cb0;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    display: inline-block;
    margin-top: 6px;
}
a.btn_findByAlpha:link,
a.btn_findByAlpha:visited {
    text-decoration: none;
    background-color: #1c2776;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 12px;
    margin-right: 10px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
}
a.btn_findByAlpha:hover,
a.btn_findByAlpha:active {
    text-decoration: none;
    background-color: #0190d6;
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 12px;
    margin-right: 10px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
}
.DLsection {
    margin: 0 12px 20px 12px;
    text-align: right;
}
/* end - movie catalogue section */
/* about us section */
.animateMoveX_right {
    -webkit-animation: fadeIn01 2.5s; /*ease-out 0s normal forwards 1 running*/
    -o-animation:fadeIn01 2.5s;
    animation:fadeIn01 2.5s;
    position: relative;
}
.animateMoveX_left {
    -webkit-animation:fadeIn02 2.5s; /*ease-out 0s normal forwards 1 running*/
    -o-animation:fadeIn02 2.5s;
    animation:fadeIn02 2.5s;
    position: relative;
}

@-o-keyframes fadeIn01 {
    from{ opacity: 0; left: -200px;}
    to { opacity: 1; left: 0px;}}
@-o-keyframes fadeIn02 {
    from { opacity: 0; right: -200px;}
    to { opacity: 1; right: 0px;}}
@-webkit-keyframes fadeIn01 {
    from{ opacity: 0; left: -200px;}
    to { opacity: 1; left: 0px;}}
@-webkit-keyframes fadeIn02 {
    from { opacity: 0; right: -200px;}
    to { opacity: 1; right: 0px;}}
@keyframes fadeIn01 {
    from{ opacity: 0; left: -200px;}
    to { opacity: 1; left: 0px;}}
@keyframes fadeIn02 {
    from { opacity: 0; right: -200px;}
    to { opacity: 1; right: 0px;}}
/*
@keyframes fadeIn01 {
0% { opacity: 0; left: -200px;}
100% { opacity: 1; left: 0px;}}
@keyframes fadeIn02 {
0% { opacity: 0; right: -200px;}
100% { opacity: 1; right: 0px;}}*/


.parallax-window {
    min-height: 400px;
    background: transparent;
    background-position: top;
}
.mainAll_forParallax {
    top: 250px;
    z-index:999;
    position: absolute;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
    box-sizing: border-box;
    text-align: center;
    overflow-x:hidden;
}
.offsetFloat {
    clear:both;
    margin: 0;
    padding: 0;
    min-height: 50px;
    text-align: right;
}
.offsetFloat_btnSet {
    clear:both;
    margin: 0;
    padding: 30px 0;
    min-height: 100px;
    text-align: right;
}
.companyIntro {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.companyIntro p {
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    margin: 0 0 25px;
}
/* end - about us section */
/* subnav */
.subNav {
    background-color: #0190d6;
}
.subNav_inner {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.subnav ul {
    *zoom:1;
    list-style:none;
    margin:0;
    padding:0;
    background:#0190d6; /*026cb0 #0190d6*/
}
.subnav ul:before,.subnav ul:after {
    content:"";
    display:table;
}
.subnav ul:after {
    clear:both;
}
.subnav ul > li,
.subnav ul > li.backToCatalogue {
    float:left;
    position:relative;
    width: 189px;
    text-align: center;
}
.subnav ul > li.backToCatalogue {
    width: 256px;
}
.subnav a {
    display:block;
    padding:10px 40px;
    line-height:1.2em;
    color:#fff;
    text-decoration: none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    box-sizing: border-box;
    border-right:1px solid #026cb0;
}
.subnav a:hover {
    text-decoration:none;
    background:#026cb0; /*#0190d6*/
    text-decoration: none;
}
.subnav li ul {
    background-color:rgba(56,56,56,0.85); /*#273754*/
    box-sizing: border-box;
    margin-top: 2px;
}
.subnav li ul li {
    text-align: center;
}
.subnav li ul a {
    border:none;
    text-decoration:none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: normal;
    padding:8px 40px;
}
.subnav li ul a:hover {
    background: #026cb0;
    color: #fff; /*#1c2776*/
    text-decoration:none;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: normal;
    padding:8px 40px;
}
.subnav li ul {
    position:absolute;
    left:0;
    top:36px;
    z-index:1;
    max-height:0;
    overflow:hidden;
    /*-webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;*/
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.subnav ul > li:hover ul {
    max-height:1000px;
    /*-webkit-transform:perspective(400) rotate3d(0,0,0,0);*/
}
/* end - subnav */

a.filmChoices:link,
a.filmChoices:visited {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 108px;
    max-height: 108px;
    padding: 10px 12px;
    border: solid 1px #1c2776;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    color:#1c2776;
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 0.3px;
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    background-image: none;
    background-position: top;
}
a.filmChoices:hover,
a.filmChoices:active {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 108px;
    max-height: 108px;
    padding: 10px 30px;
    border: solid 1px #1c2776;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    color:#1c2776;
    font-family: "Times New Roman", Times, serif;
    letter-spacing: 0.3px;
    background-image: url(../images/thumbnails/lining_film.png);
    background-position: center;
}
.filmChoices_KeyPic {
    display: inline;
    width: 120px;
    height: 86px;
    vertical-align: middle;
    margin-right: 20px;
}
a.filmChoices:link .filmChoices_extraNotice,
a.filmChoices:visited .filmChoices_extraNotice {
    visibility: hidden;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 0px;
    font-weight: normal;
    padding: 5px 10px;
    box-sizing: border-box;
    background-color: #1c2776;
    color: #fff;
    border-radius: 3px;
    display: inline;
    float: right;
    position: relative;
    bottom: 24px;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    clear:both;
}
a.filmChoices:hover .filmChoices_extraNotice,
a.filmChoices:active .filmChoices_extraNotice {
    visibility: visible;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 0px;
    font-weight: normal;
    padding: 5px 10px;
    box-sizing: border-box;
    background-color: #1c2776;
    color: #fff;
    border-radius: 3px;
    display: inline;
    float: right;
    position: relative;
    bottom: 24px;
    opacity: 1;
    filter: alpha(opacity=100);
    clear:both;
}
img.alphabetTtl {
    width: 60px;
    height: 60px;
    display: block;
    clear:both;
    padding-top: 40px;
}
img.scrollingHint {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    z-index: 100;
}
.iconDL_control {
    width: 13px;
    height: 16px;
    vertical-align: middle;
    padding-right: 5px;
}
.termsfont {
    padding: 20px 260px 0 12px;
}
.termsfont p {
    font-size:12px;
    line-height: 16px;
    text-align: justify;
    margin: 0 0 15px;
}
.termsfont p.listBelow {
    font-size:12px;
    line-height: 16px;
    text-align: justify;
    margin: 0 0 5px;
}
.termsfont h2 {
    font-size:14px;
    line-height: 18px;
    margin: 40px 0 5px;
}
ul.pointList_small {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin: 15px;
    margin-top: 0;
    padding: 0 30px;
}
ul.pointList_small li {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 12px;
}