<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center bg-blur my-custom-div my-main">
        <div class="col d-flex justify-content-center">
            <div class="col-sm-3 sidebar-container ">
                <div class="wrapper ">
                    <!-- Sidebar  -->
                    <nav id="sidebar">
                        <div class="sidebar-header text-light">
                            <h2>Categories</h2>
                        </div>
                        <ul class="sidebar-list">
                            <li>
                                <a class="sidebar-link text-light" th:href="@{/gifts/categories/home}">HOME</a>
                            </li>
                            <li>
                                <a class="sidebar-link text-light" th:href="@{/gifts/categories/kitchen}">KITCHEN</a>
                            </li>
                            <li>
                                <a class="sidebar-link" th:href="@{/gifts/categories/women}">WOMEN</a>
                            </li>
                            <li>
                                <a class="sidebar-link" th:href="@{/gifts/categories/men}">MEN</a>
                            </li>
                            <li>
                                <a class="sidebar-link" th:href="@{/gifts/categories/occasions}">OCCASIONS</a>
                            </li>
                            <li>
                                <a class="sidebar-link" th:href="@{/gifts/categories/others}">OTHERS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div th:each="g: ${gifts}" th:object="${g}" class="card text-light text-center" style="width: 18rem;">
            <img class="card-img-top" th:src="*{pictureUrl}" width="286" height="286" alt="Card image cap">
            <div class="card-body">
                <h5 th:text="*{name}" class="card-title">Card title</h5>
                <p th:text="*{#strings.substring(description, 0, 15 ).concat('...')}" class="card-text">Some quick example text to
                    build on the card title and make up the bulk of the card's content.</p>
                <a th:href="@{/gifts/details/{id}(id = *{id})}" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </main>
</div>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>