<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>

<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-main">
    <h1 class="title text-light pl-2">Welcome to</h1>
    <h1 class="title text-light pl-2">My Euphoria Gifts DB Application!</h1>
    <div class="d-flex justify-content-center">

        <div class="my-index-div w-50">
            <iframe class="w-100 h-100" src="https://www.youtube.com/embed/Yodctccc7_I" title="YouTube video"
                    allowfullscreen></iframe>
        </div>
    </div>

</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
