<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>

<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-custom-div my-main">
    <div class="col d-flex justify-content-center text-light">
        <p class="h4">
            Thank you for your order! You will receive an email with full<br>
              information. Expect the delivery in next 2-3 working days.
        </p>
    </div>
    <section class="middle-section">
        <div class="order-done text-light justify-content-center" th:object="${orderEntity}">
            <h4 class="address-info border-bottom">Order Details</h4>
            <p class="address-info border-bottom h5" th:text="|Order number: *{id}|"></p>
            <p class="address-info border-bottom h5" th:text="|Total value: *{totalPrice.doubleValue()} BGN|"></p>
               <br>
            <p class="address-info border-bottom h5"
               th:text="|Customer: *{customer.getFirstName()} *{customer.getLastName()}|"></p>
            <p class="address-info border-bottom h5" th:text="|Customer username: *{customer.getUsername()}|"></p>
            <p class="address-info border-bottom h5" th:text="|Customer email: *{customer.getEmail()}|"></p><br>
            <p class="address-info border-bottom h5" th:text="|Delivery address:|"></p>
            <p class="address-info border-bottom h5" th:text="|City: *{deliveryAddress.city}|"></p>
            <p class="address-info border-bottom h5" th:text="|Postal Code: *{deliveryAddress.postalCode}|"></p>
            <p class="address-info border-bottom h5" th:text="|Street: *{deliveryAddress.street}|"></p>
        </div>
        <div class="col d-flex justify-content-center">
            <div class="middle-right">
                <img src="/images/order-done.jpg" alt="">>
            </div>
        </div>
    </section>
    <div class="col d-flex justify-content-center">
        <p><a href="/gifts/all-gifts">Continue shopping</a></p>
    </div>
</main>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
