<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-custom-div my-main">
    <h1 class="text-light border-bottom">Register</h1>
    <div class="d-flex justify-content-center ">
        <div class="row g-3 align-items-center">
            <img alt="Register" src="/images/register.jpg" class="reg-pic w-50 rounded">
        </div>
        <div class="row g-3">
            <form th:object="${userRegisterBindingModel}"
                  th:action="@{/users/register}"
                  th:method="POST">
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{username}" th:errorclass="alert-danger" name="username" type="text"
                               id="inputUsername"
                               class="form-control"
                               aria-describedby="usernameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" id="usernameError"
                               class="text-dark form-text alert-danger rounded">Username length must be more than 3
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputFirstName" class="col-form-label text-light">First Name</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{firstName}" th:errorclass="alert-danger" type="text" name="firstName"
                               id="inputFirstName" class="form-control"
                               aria-describedby="firstNameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" id="firstNameError"
                               class="text-dark form-text alert-danger rounded">First name length must be more than 3
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputLastName" class="col-form-label text-light">Last Name</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{lastName}" th:errorclass="alert-danger" type="text" name="lastName"
                               id="inputLastName" class="form-control"
                               aria-describedby="lastNameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" id="lastNameError"
                               class="text-dark form-text alert-danger rounded">Last name length must be more than 3
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputAge" class="col-form-label text-light">Age</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{age}" th:errorclass="alert-danger" type="text" name="age"
                               id="inputAge" class="form-control"
                               aria-describedby="ageHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('age')}" th:errors="*{age}" id="ageError"
                               class="text-dark form-text alert-danger rounded">Age must be positive number!
                        </small>
                    </div>
                </div>

                <div>
                    <div class="col-auto">
                        <label for="inputEmail" class="col-form-label text-light">Email</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{email}" th:errorclass="alert-danger" type="text" name="email" id="inputEmail"
                               class="form-control"
                               aria-describedby="emailHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="emailError"
                               class="text-dark form-text alert-danger rounded">Must be valid email</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{password}" th:errorclass="alert-danger" type="password" name="password"
                               id="inputPassword"
                               class="form-control"
                               aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordError"
                               class="text-dark form-text alert-danger rounded">Password length must be between 5 and 20
                            characters
                            characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputConfirmPassword" class="col-form-label text-light">Confirm Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{confirmPassword}" th:errorclass="alert-danger" type="password"
                               name="confirmPassword"
                               id="inputConfirmPassword" class="form-control"
                               aria-describedby="confirmPasswordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                               id="confirmPasswordError" class="text-dark form-text alert-danger rounded">Password
                            length
                            must be between 5 and 20 characters</small>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary btn-block w-50" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
