<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center text-center bg-blur my-custom-div my-main">
        <h1 class="text-light border-bottom">Add To Cart</h1>
        <form th:object="${giftServiceModel}"
              th:action="@{/users/add-to-cart/{id}(id=${id})}"
              th:method="POST">
            <div class="d-flex justify-content-center text-light">
                <section class="content">
                    <div class="form-group">
                        <label for="name">Product name:</label>
                        <input disabled type="text" class="form-control" id="name" th:value="*{name}">
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input th:field="*{price}" disabled type="number" class="form-control" id="price" min="0"
                               th:placeholder="*{price}" th:value="*{price}">
                    </div>
                    <div class="form-group">
                        <label for="bean">Category:</label>
                        <input th:field="*{category}" disabled type="number" class="form-control" id="bean" min="0"
                               th:placeholder="*{category}" th:value="*{category}">
                    </div>
                    <div class="form-group">
                        <label for="piece">Quantity:</label>
                        <input th:field="*{quantity}" type="number" class="form-control" id="piece" min="1"
                               th:placeholder="*{quantity}"
                               th:value="*{quantity}" autocomplete="off">
                    </div>
                    <div class="d-flex justify-content-center">
                        <form th:action="@{/users/add-to-cart/{id}(id=${id})}"
                              th:method="POST">
                            <button type="submit" class="btn btn-primary">
                                ADD TO CART
                            </button>
                        </form>
                    </div>
                </section>
            </div>
        </form>
    </main>
</div>
<footer th:replace="fragments/commons::footer"></footer>

</body>
</html>