<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center text-center bg-blur my-custom-div my-main">
        <h1 class="text-light border-bottom">Add Address</h1>
        <div class="d-flex justify-content-center">
        <form th:action="@{/addresses/address-details}" th:method="POST" th:object="${addressBindingModel}"
                      action="">
                    <div class="form-row m-5">
                        <div class="col">
                            <label for="city" class="col-form-label text-light">City name</label>
                            <input th:field="*{city}" th:errorclass="alert-danger" name="city" id="city" type="text"
                                   class="form-control" placeholder="City name">
                            <small th:if="${#fields.hasErrors('city')}" th:errors="*{city}" id="cityError"
                                   class="form-text alert-danger rounded">City must be between 3 and 20
                                characters</small>
                        </div>
                        <div class="col">
                            <label for="postalCode" class="col-form-label text-light">Postal Code</label>
                            <input th:field="*{postalCode}" th:errorclass="alert-danger" name="postalCode" id="postalCode"
                                   type="text"
                                   class="form-control" placeholder="Postal Code">
                            <small th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" id="postalCodeError"
                                   class="form-text alert-danger rounded">PostalCode must be between 3 and 20</small>
                        </div>
                    </div>
                    <div class="form-row m-5">
                        <div class="col">
                            <label for="street" class="col-form-label text-light">Street</label>
                            <input th:field="*{street}" th:errorclass="alert-danger" name="street" id="street"
                                   type="text"
                                   class="form-control" placeholder="Street">
                            <small th:if="${#fields.hasErrors('street')}" th:errors="*{street}" id="streetError"
                                   class="form-text alert-danger rounded">Street must be between 3 and 20</small>
                        </div>
                        <div class="col">
                            <label for="paymentMethod" class="col-form-label text-light">Payment Method:</label>
                            <select th:errorclass="alert-danger" name="paymentMethod" id="paymentMethod" class="custom-select">
                                <option value="" selected>Select Payment Method</option>
                                <option th:each="p: ${T(com.example.euphoriagifts2.model.entity.enums.PaymentMethodEnum).values()}"
                                        th:value="${p}" th:text="${p}"></option>
                            </select>
                            <small th:if="${#fields.hasErrors('paymentMethod')}" th:errors="*{paymentMethod}"
                                   class="form-text alert-danger rounded">PaymentMethod cannot be empty!</small>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <form th:action="@{/addresses/address-details}" th:method="POST">
                            <button type="submit"
                                    class="btn btn-primary btn-red margin-top">
                                Submit
                            </button>
                        </form>
                        <a th:href="@{/}" class="btn btn-outline-danger btn-header btn-cancel">CANCEL</a>
                    </div>
                </form>
            </div>
    </main>
        </div>


</div>
</body>
</html>