<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center text-center bg-blur my-custom-div my-main">
        <h1 class="text text-white text-center border-bottom">Shopping Cart</h1>
        <div class="d-flex justify-content-center">
            <section class="middle-content">
                <div class="free-delivery text-light" style="margin-bottom: 20px; padding: 15px 20px; border: 5px solid #e62e04;
text-align: center; font-size: 20px; text-transform: uppercase;">Order over <span>70 BGN
    </span> and you will get free delivery!
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" bg-light p-4 shadow-sm">
                            <table class="table table-responsive mb-0">
                                <div class="my-table">
                                    <thead>
                                    <tr class="order-list ">
                                        <th scope="col" class="center-td text-center"><h5 class="mb-0 font-weight-bold">
                                            Gift
                                            name</h5></th>
                                        <th scope="col" class="center-td"><h5 class="mb-0 font-weight-bold">
                                            Category</h5></th>
                                        <th scope="col" class="center-td"><h5 class="mb-0 font-weight-bold">Price</h5>
                                        </th>
                                        <th scope="col" class="center-td"><h5 class="mb-0 font-weight-bold">
                                            Quantity</h5></th>
                                        <th scope="col" class="center-td"><h5 class="mb-0 font-weight-bold">Total
                                            Price</h5></th>
                                        <th scope="col" class="center-td"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="g : ${shoppingCart.getGifts()}">
                                        <td class="td-flex">
                                            <div class="candidate-list-details">
                                                <div class="candidate-list-info">
                                                    <div class="candidate-list-title">
                                                        <h5.5 class="mb-0"><p th:text="*{g.gift.name}"></p></h5.5>
                                                    </div>

                                                </div>
                                            </div>
                                        </td>
                                        <div class="test">
                                            <td class="candidate-list-favourite-time text-center">
                                                <div class="candidate-list-title">
                                                    <h5.5 class="mb-0"><p
                                                            th:text="*{g.gift.category.categoryName}"></p></h5.5>
                                                </div>
                                                <!--                                                    <span th:text="|*{category} |"></span>-->
                                            </td>
                                            <td class="candidate-list-favourite-time text-center">
                                                <div class="candidate-list-title">
                                                    <h5.5 class="mb-0" id="price"><p
                                                            th:text="*{g.price.doubleValue()}"></p></h5.5>
                                                </div>
                                            </td>
                                            <td class="candidate-list-favourite-time text-center">
                                                <div class="candidate-list-title">
                                                    <h5.5 class="mb-0" id="quantity"><p th:text="*{g.quantity}"></p>
                                                    </h5.5>
                                                </div>
                                            </td>
                                            <td class="candidate-list-favourite-time text-center">
                                                <div class="candidate-list-title">
                                                    <h5.5 class="total mb-0"><p
                                                            th:text="*{g.totalPrice.doubleValue()}"></p>
                                                    </h5.5>
                                                </div>
                                                <!--                                                    <span th:text="|*{category} |"></span>-->
                                            </td>
                                            <td>
                                                <a th:href="@{/orders/removeGift/{id}(id=*{g.gift.id})}"
                                                   class="card-link text-danger center-td h5 bold">Delete<i
                                                        class="fas fa-trash"></i></a>
                                            </td>
                                        </div>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr id="rowTotalPrice">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <th colspan="1">
                                            <h5 class="mb-0">Total Price:</h5></th>
                                        <td class="text-lg-center center-td" id="cartTotalPrice"><h5 class="mb-0">
                                            0.00</h5></td>
                                    </tr>
                                    </tfoot>
                                </div>
                            </table>
                            <div class="d-flex justify-content-end">
                                <th:block th:if="${shoppingCart.getGifts().size() > 0}">
                                    <form th:action="@{/orders/complete-order}" th:method="POST">
                                        <button type="submit"
                                                class="btn btn-primary"
                                                value="submit">COMPLETE THE ORDER
                                        </button>
                                    </form>
                                </th:block>
                            </div>
                            <div class="d-flex justify-content-start">
                                <a class="btn btn-outline-primary" th:href="@{/gifts/all-gifts}">CONTINUE
                                    SHOPPING</a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>

        <script th:src="@{/js/complete-order.js}"></script>
    </main>
</div>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>