<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/commons::head"></head>

<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center bg-blur my-details-div my-main">
        <input type="hidden" name="giftId" id="giftId" th:value="${gift.id}">
        <div class="col d-flex justify-content-center">
            <div class="card text-light" th:object="${gift}" style="width:27rem;">
                <img class="card-img-top" th:src="*{picture.url}"  alt="Card image cap">
                <div class="card-body">
                    <h4 id="gift-name" th:text="*{name}"></h4>
                    <h4>Description:</h4>
                    <p id="gift-description" th:text="*{description}">Description: </p>
                    <h4>Price:</h4>
                    <p id="gift-price" th:text="*{price}">Price: </p>
                    <h4>Category:</h4>
                    <p id="gift-category" th:text="*{category.categoryName}">Category: </p>
                </div>
                <ul>
                    <li sec:authorize="hasRole('ADMIN')">
                        <div class="card-body">
                            <a th:href="@{/pages/admins/delete-gift/{id}(id=*{id})}"
                               class="card-link text-light h5 bold">Delete<i class="fas fa-trash"></i></a>
                            <a th:href="@{/pages/admins/edit-gift/{id}(id=*{id})}"
                               class="card-link text-light h5 bold">Edit<i class="fas fa-edit"></i></a>
                        </div>
                    </li>
                    <li>
                        <div class="submit-btn-wrapper">
                            <a th:href="@{/users/add-to-cart/{id}(id=${id})}" type="submit"
                               class="btn-lg btn-primary badge-light">Add to cart <i
                                    class="transp fas fa-shopping-cart distance"></i></a>
                        </div>
                    </li>
                </ul>

                <section class="comments text-light">
                    <h1>Comments</h1>
                    <div>
                        <!-- Comments submission -->
                        <form id="commentForm" th:method="POST"
                              th:action="@{'/api/' + *{id} + '/comments'}">
                            <th:block sec:authorize="isAuthenticated()">
                                <div class="form-group">
                                    <h4>Leave a comment</h4>
                                    <label for="message">Message</label>
                                    <textarea name="message"
                                              id="message"
                                              cols="30"
                                              rows="5"
                                              class="form-control"
                                              style="background-color: white;"></textarea>
                                    <small id="messageError" class="invalid-feedback">
                                        Message should be at least 10 characters.
                                    </small>
                                </div>

                                <div class="form-group">
                                    <input type="submit"
                                           class="btn btn-primary"
                                           id="postComment"
                                           value="Post Comment"/>
                                </div>
                            </th:block>
                        </form>
                        <!-- Comments submission -->
                    </div>

                    <!-- All comments section -->
                    <div>
                        <span id="commentCtnr"><!-- Comments section, filled in by script --></span>
                    </div>
                    <!-- All comments section -->
                </section>
            </div>

        </div>

        <script th:src="@{/js/comments.js}"></script>

    </main>
</div>
<footer th:replace="fragments/commons::footer"></footer>
</body>

</html>
