<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">

    <!------------------------------------------ BOOTSTRAP CSS ----------------------------------------->
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.0.7/css/all.css}">
    <meta name="_csrf" th:content="${_csrf.getToken()}"/>
    <meta name="_csrf_header" th:content="${_csrf.getHeaderName()}"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Euphoria Gifts DB Application</title>
</head>
<body>
<header th:fragment="navigation">
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <div class="collapse navbar-collapse d-flex justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav mr-auto nav-pills nav-fill">
                <li class="nav-item button-nav col-md-4">
                    <a class="nav-link mt-2" href="/">
                        <img src="/images/elephant.jpg" width="50px" alt="Elephant picture">
                    </a>
                </li>
                <li class="nav-item button-nav col-md-4">
                    <a class="nav-link mt-2 text-white active h5" th:href="@{/gifts/all-gifts}">All Gifts</a>
                </li>
                <li>
                    <a class="nav-link mt-2 text-white active h5" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item col-md-4">
                    <a class="nav-link mt-2 text-white active h5" th:href="@{/contacts}">Contacts</a>
                </li>
                <li class="nav-item mt-2 col-md-4" sec:authorize="hasRole('ADMIN')">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </button>
                        <div class="dropdown-menu mt-2" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" th:href="@{/statistics}">Statistics</a>
                            <a class="dropdown-item" th:href="@{/pages/admins/add-gift}">Add Gift</a>
                            <a class="dropdown-item" th:href="@{/pages/admins/manage-users}">Manage Users</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item col-md-4">
                    <div class="dropdown">
                        <button class="btn btn-primary mt-2 text-white dropdown-toggle" type="button"
                                id="dropdownMenuButton2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </button>
                        <div class="dropdown-menu mt-2" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item" th:href="@{/gifts/categories/home}">HOME</a>
                            <a class="dropdown-item" th:href="@{/gifts/categories/kitchen}">KITCHEN</a>
                            <a class="dropdown-item" th:href="@{/gifts/categories/women}">WOMEN</a>
                            <a class="dropdown-item" th:href="@{/gifts/categories/men}">MEN</a>
                            <a class="dropdown-item" th:href="@{/gifts/categories/occasions}">OCCASIONS</a>
                            <a class="dropdown-item" th:href="@{/gifts/categories/others}">OTHERS</a>
                        </div>
                    </div>
                </li>
                <th:block sec:authorize="!isAuthenticated()">
                    <li class="nav-item col-md-4">
                        <a class="nav-link mt-2 text-white active h5" th:href="@{/users/login}">Login</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link mt-2 text-white active h5" th:href="@{/users/register}">Register</a>
                    </li>

                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <li class="nav-item col-md-4">

                        <div class="welcome">
                            <a class="nav-link mt-2 text-white active h5" th:href="@{/users/logout}">Logout</a>
                            <div class="button-nav text-white h5">Welcome,
                                <th:block sec:authentication="name">X</th:block>
                                !
                            </div>
                        </div>
                    </li>
                </th:block>
            </ul>
            <div class="col-auto">
                <a th:href="@{/orders/complete-order}" class="shopping-cart-btn d-flex align-items-center h3 pr-2">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>

        </div>
    </nav>
</header>

<footer th:fragment="footer" class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;Evelina Pancheva 2022. All rights reserved.
        </div>
    </div>
    <!------------------------------------------ JS ----------------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!----------------------------------------------------------------------------------->
</footer>
</body>
</html>